apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# safeguard applying this to the wrong namespace
namespace: invalidnamespace

resources:
  - svc-headless.yaml
  - statefulset.yaml
  - svc.yaml
