apiVersion: v1
kind: PersistentVolume
metadata:
  name: warcs
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
# minikube mount <local_dir>:/data/warcs
  hostPath:
    path: /data/warcs/
