apiVersion: apps/v1
kind: Deployment
metadata:
  name: solrwayback
spec:
  template:
    spec:
      volumes:
        - name: solrwayback-config
          configMap:
            name: properties
        - name: warcs
          persistentVolumeClaim:
            claimName: nettarkivet-3
            readOnly: true
      containers:
        - name: tomcat
          volumeMounts:
            - name: solrwayback-config
              mountPath: /root/solrwayback.properties
              subPath: solrwayback.properties
              readOnly: true
            - name: solrwayback-config
              mountPath: /root/solrwaybackweb.properties
              subPath: solrwaybackweb.properties
              readOnly: true
            - name: warcs
              mountPath: /mnt/warcs/veidemann/validwarcs
              subPath: veidemann/validwarcs
